{
  "name": "roslyn-codegraph",
  "description": "Roslyn-based code graph intelligence for .NET codebases.",
  "author": {
    "name": "Marcel Roozekrans"
  },
  "mcpServers": {
    "roslyn-codegraph": {
      "command": "bootstrap",
      "args": [],
      "transport": "stdio"
    }
  }
}
